<!-- Feel Bled treking kolesa -->
<a class="trekksoft-cta" href="#" id="trekksoft_1478">Rezerviraj!</a>

<script src="https://kranjska-gora.trekksoft.com/sl_SI/api/public"></script>
<script>
    (function() {
        var button = new TrekkSoft.Embed.Button();
        button
              .setAttrib("target", "fancy")
              .setAttrib("entryPoint", "tour_details")
              .setAttrib("tourId", "190812")
              .setAttrib("referral", "TURIZEMKRANJSKAGORA")
              .setAttrib("fancywidth", "615px")
              .registerOnClick("#trekksoft_1478");
    })();
</script>   





<!-- Feel Bled ENGLISH VERSION -->
<a class="trekksoft-cta" href="#" id="trekksoft_1184">Book Now!</a>

<script src="https://kranjska-gora.trekksoft.com/en_GB/api/public"></script>
<script>
    (function() {
        var button = new TrekkSoft.Embed.Button();
        button
              .setAttrib("target", "fancy")
              .setAttrib("entryPoint", "tour_details")
              .setAttrib("tourId", "190812")
              .setAttrib("referral", "TURIZEMKRANJSKAGORA")
              .setAttrib("fancywidth", "615px")
              .registerOnClick("#trekksoft_1184");
    })();
</script>    